{
  "name": "ProjektH",
  "version": "0.0.0",
  "description": "Testdatabas webinterface",
  "main": "server.js",
  "author": "ProjektH",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "json": "^9.0.6",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1"
  }
}
